<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Détails de l'article</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <header>
    <div class="header">
      <a href="#default" class="logo">GachaWorkShop</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="/recherche">Rechercher un article</a>
        <a href="/newArticle">Ajouter un article</a>
      </div>
    </div>
  </header>
  <body>
    <h1>Détails de l'article</h1>

    <div class="article-details">
      <div th:if="${Article != null}">
        <img
          th:src="'data:image/png;base64,' + ${Article.image}"
          alt="Article Image"
        />
      </div>

      <div class="article-info">
        <h2 th:text="${Article.nom}"></h2>
        <p class="description" th:text="${Article.description}"></p>
        <p class="price" th:text="'Prix: ' + ${Article.prix}"></p>
      </div>
    </div>
  </body>
  <style>
    h1 {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    .article-details {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 20px;
    }

    .article-image img {
      max-width: 100%;
      height: auto;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .article-info {
      max-width: 400px;
    }

    h2 {
      color: #333;
    }

    .description {
      color: #555;
    }

    .price {
      color: #e44d26;
      /* Couleur orange (vous pouvez changer la couleur selon vos préférences) */
      font-weight: bold;
    }
    /* Style the header with a grey background and some padding */
    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    /* Style the header links */
    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    /* Change the background color on mouse-over */
    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the active/current link*/
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    /* Float the link section to the right */
    .header-right {
      float: right;
    }

    /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</html>
